<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="overbar"><p>inØsight 2.1.0<a id="homepage" href="https://github.com/planetrenox/inzerosight" target="_blank">source</a></p></div>
<textarea id="textarea" placeholder="input text here..."></textarea>
<div id="controls">
    <input id="encodeButton" type="button" name="button" value="encode to clipboard"/>
    <input id="decodeButton" type="button" name="button" value="decode from text"/>
    <select id="encoder">
        <optgroup label="Standard">
            <option>ZWUS-3</option>
            <option>ZWUS-6</option>
            <option>ZWUS-8</option>
        </optgroup>
        <!--    <optgroup label="Depreciated"></optgroup>-->
    </select>
    <select id="cipher">
        <optgroup label="Encryption">
            <option>PLAIN</option>
            <option>SPECK32_64ECB</option>
        </optgroup>
    </select>
</div>
<p id="notice">
    notice: some platforms restrict Ø width characters.
</p>
<script src="dash.js"></script>
</body>
<style>
    *, *::before, *::after {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
    }

    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }

    /* ---------------------------------------------------- */

    body {
        font-family: Candara, "DejaVu Sans", sans-serif, Arial, Helvetica;
        background-color: #002b4d;
        max-width: 500px;
        min-height: 100vh;
        margin: auto;
        display: flex;
        flex-direction: column;
        line-height: 1;
        border: 1.5px solid rgb(0, 126, 199);
    }

    #overbar {
        padding: 1.5%;
        font-size: 10px;
        font-weight: bold;
        color: rgb(229, 244, 255, 0.6);
        border-bottom: 1px solid rgb(0, 126, 199, .5);
        flex-shrink: 0;
    }

    #homepage {
        position: fixed;
        text-decoration: none;
        color: yellow;
        right: 2.5%;
    }

    #textarea {
        background-color: #e6e6e6;
        margin: 1.5%;
        width: auto;
        flex: 1;
        resize: vertical;
        font-family: "Open Sans", Candara, "DejaVu Sans", sans-serif, Arial, Helvetica;
        font-size: 13px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 20px;
        padding: 5px;
    }

    #controls {
        display: flex;
        flex-wrap: wrap;
        gap: .5em;
        padding: 0 1.5% 1.5%;
    }

    #controls > * {
        flex: 1 1 120px;
        color: #002b4d;
        cursor: pointer;
        padding: .3em;
    }

    input {
        font-size: 11.5px;
    }

    select {
        background-color: #e6e6e6;
        text-align: center;
        font-size: 11px;
    }

    #notice {
        font-size: 10px;
        margin-top: auto;
        padding: .8% 1.7%;
        color: rgb(229, 244, 255, 0.6);
        border-top: 1px solid rgb(0, 126, 199, .5);
        flex-shrink: 0;
    }

    #versions {
        color: rgb(0, 126, 199);
        text-decoration: none;
    }

</style>

</html>
