────.
    │
    ├── src
    *   ├── dash.js ────────────────────────    # dashboard script
        ├── zwus.mjs ───────────────────────    # encoder
        ├── dash.html ──────────────────────    # dashboard index
        *


# zero-width unicode detailed list
\u{00AD} # conflict: .txt
\u{180E} # conflict: reddit
\u{200B} # conflict: protonmail
\u{200C}
\u{200D}
\u{200E} # conflict: twitter
\u{200F}
\u{2060} # conflict: .txt
\u{FEFF} # conflict: twitter github


# logs
2022-07-04        still blind
2022-08-20        still blind
2022-11-14        no longer blind -RENOX
2022-11-30        v2.0
